
html,
body {
  overflow-x: hidden;
  width: 100%;
  margin: 0;
  padding: 0;
  font: 1em/1.618 Inter, sans-serif;
  color: #224;
  background: linear-gradient(135deg, #094a38, #490547);
}

section {
  /* padding: 20px; */
  /* background: #fff; */
  margin: 20px 0;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
  width: 80%;
}

.text-3d {
  text-align: center;
  font-size: 6vw;
  white-space: nowrap;
  overflow: hidden;
  color: #91058a;
  text-shadow: 0 5px 3px rgba(0, 0, 0, 0.4), 0 -5px 1px #d68dd8;
  letter-spacing: -3px;
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  /* Left: 3 parts, Right: 1 part */
  gap: 10px;
  padding: 10px;
  /* Ensure it fills the card */
  flex-grow: 1;
  /* Takes available space */
}

.project-thumbnail-container {
  color: #000;
  padding: 25px;
  font-size: 30px;
  text-align: center;
  margin: auto;
}

.project-thumbnail {

  position: sticky;
  z-index: 1001;
  width: 100%;
  height: auto;
  display: flex;
  border-radius: 10px;
}

.text-container {
  color: #000;
  padding: 10px;
  /* font-size: 30px; */
  text-align: center;
  margin: auto;
}

@media (max-width: 768px) {

  .project-thumbnail-container,
  .text-container {
    width: 100%;
  }
}
